LightMasterMVVM/LightMasterMVVM/Views/CompetitionTeams.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LightMasterMVVM.Views.CompetitionTeams">
    <UserControl.Styles>
    <Style Selector="Button.confirmbutton">
      <Setter Property="Background" Value="White"/>
      <Setter Property="Foreground" Value="#1E1E1E"/>
    </Style>
    <Style Selector="Button.confirmbutton/template/ContentPresenter">
      <Setter Property = "CornerRadius" Value = "6" />
    </Style>
  </UserControl.Styles>
  <ScrollViewer Height="750" VerticalScrollBarVisibility="Hidden" >
    <ItemsControl Items="{Binding Teams}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Background="#1E1E1E" CornerRadius="6" BorderBrush="Black" BorderThickness="4,0,0,4" Padding="13" Margin="5">
              <StackPanel>
                  <Grid ColumnDefinitions="200,80,50,100,*,80,100">
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding team_number, StringFormat={}Team {0}}}" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding match_progress}" Foreground="White" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding rated_tier}" Foreground="White" Grid.Column="2" VerticalAlignment="Center"/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding avg_cycle_time}" Foreground="White" Grid.Column="3" VerticalAlignment="Center"/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="Notes for team ####" Foreground="White" Grid.Column="4" VerticalAlignment="Center"/>
                      <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding improvement_rating}" Foreground="White" Grid.Column="5" VerticalAlignment="Center"/>
                    <Button Classes="confirmbutton" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ShowTeam}" CommandParameter="{Binding team_instance_id}" Content="Details" Grid.Column="6" Margin="10,3"/>
              
                  </Grid>
                <!---->
              </StackPanel>
            
          </Border>
          
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>

</UserControl>
