LightMasterMVVM/LightMasterMVVM/Views/ConfirmDialogue.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="160"
        x:Class="LightMasterMVVM.Views.ConfirmDialogue"
        Title="ConfirmDialogue"
        Background="Black">
  <Window.Styles>
    <Style Selector="Button.menu">
      <Setter Property="Background" Value="#2a7afa"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="3,0,0,3"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="Button.navbuttonselected">
      <Setter Property="Background" Value="#2a7afa"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="3,0,0,3"/>
      <Setter Property="Padding" Value="5"/>
      <Setter Property="Height" Value="35"/>
      <Setter Property="Width" Value="110"/>
    </Style>
    <Style Selector="Button.navbutton">
      <Setter Property="Background" Value="#242424"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="3,0,0,3"/>
      <Setter Property="Padding" Value="5"/>
      <Setter Property="Height" Value="35"/>
      <Setter Property="Width" Value="110"/>
    </Style>
    <Style Selector="Button.navbutton/template/ContentPresenter">
      <Setter Property = "CornerRadius" Value = "6" />
    </Style>
    <Style Selector="Button:pointerover.navbutton/template/ContentPresenter">
      <Setter Property = "BorderBrush" Value = "Black" />

      <Setter Property = "Background" Value = "#2c2c2c" />
    </Style>
    <Style Selector="Button:pointerover.navbuttonselected/template/ContentPresenter">
      <Setter Property = "BorderBrush" Value = "Black" />
      <Setter Property = "Background" Value = "#2a7afa" />
    </Style>
    <Style Selector="Button:pressed.navbutton/template/ContentPresenter">
      <Setter Property = "BorderBrush" Value = "Black" />
      <Setter Property = "Background" Value = "#141414" />
    </Style>
    <Style Selector="Button:pressed.navbuttonselected/template/ContentPresenter">
      <Setter Property = "BorderBrush" Value = "Black" />
      <Setter Property = "Background" Value = "#2165d1" />
    </Style>
    <Style Selector="Button.navbuttonselected/template/ContentPresenter">
      <Setter Property = "CornerRadius" Value = "6" />
    </Style>
    <Style Selector="Border.navbutton:hover">
      <Setter Property="Background" Value="#2c2c2c"/>
    </Style>
    <Style Selector="Border.navbutton:focus">
      <Setter Property="Background" Value="#2c2c2c"/>
    </Style>
    <Style Selector="Border.navbutton:pressed">
      <Setter Property="Background" Value="Black"/>
    </Style>
    <Style Selector="Border.show">
      <Style.Animations>
        <Animation Duration="0:0:.5">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="0.0"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="1.0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="Border.hide">
      <Style.Animations>
        <Animation Duration="0:0:.5">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="1.0"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="0.0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="CheckBox">
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
      <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
      <Setter Property="Padding" Value="4,0,0,0"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Grid ColumnDefinitions="Auto,*">
            <Border Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="White"
                    BorderThickness="2"
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    CornerRadius="4">
              <Panel>
                <Path Name="checkMark"
                      Fill="LightGreen"
                      Width="14"
                      Height="12.75"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"/>
                <Rectangle Name="indeterminateMark"
                           Fill="{DynamicResource HighlightBrush}"
                           Width="15"
                           Height="15"
                           Stretch="Uniform"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
              </Panel>
            </Border>
            <ContentPresenter Name="PART_ContentPresenter"
                              TextBlock.Foreground="{TemplateBinding Foreground}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                              Grid.Column="1"/>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>
  </Window.Styles>
  <Border Background="#2D2D2D" BorderBrush="#101010" BorderThickness="4,0,0,4" Padding="10">
    <Grid>
      <Image Grid.Row="0" Grid.Column="0" Source="resm:LightMasterMVVM.Assets.warning.png" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top"/>
      <StackPanel>
        <TextBlock Text="Are You Sure?" Foreground="White" FontSize="20" FontWeight="Bold" Margin="10,5" Grid.Row="0" Grid.Column="0"/>
        <TextBlock TextWrapping="Wrap" Text="Do you want to delete this thingy even though it may do this thing that you don't want it to do?" Foreground="White" Margin="10,5"/>
      </StackPanel>
      <Grid ColumnDefinitions="80,80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">
        <Button Name="HideWindow" Classes="navbutton" FontWeight="Bold" Foreground="White" Width="70" Content="Yes" Grid.Column="0" Margin="5,0"/>
        <Button Name="Cancel" Classes="navbuttonselected" FontWeight="Bold" Foreground="White" Width="70" Content="No" Grid.Column="1" Margin="5,0"/>
      </Grid>
    </Grid>

  </Border>

</Window>
