LightMasterMVVM/LightMasterMVVM/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LightMasterMVVM.ViewModels"
        xmlns:viewModels="clr-namespace:LightMasterMVVM.ViewModels;assembly=LightMasterMVVM"
        xmlns:screens="clr-namespace:LightMasterMVVM.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LightMasterMVVM.Views.MainWindow"
        Title="LightMasterMVVM">

    
  <Window.Styles>
    <Style Selector="Button.menu">
      <Setter Property="Background" Value="#eeeeee"/>
      <Setter Property="BorderBrush" Value="Gray"/>
      <Setter Property="BorderThickness" Value="5"/>
      <Setter Property="Foreground" Value="Gray"/>
    </Style>
    <Style Selector="Button.menu:pointerover">
      <Setter Property="Background" Value="Gray"/>
      <Setter Property="BorderBrush" Value="Gray"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="Button.menu:focus">
      <Setter Property="Background" Value="Gray"/>
      <Setter Property="BorderBrush" Value="Gray"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="Button.menu:pressed">
      <Setter Property="Background" Value="Gray"/>
      <Setter Property="BorderBrush" Value="Gray"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
  </Window.Styles>
  <Grid>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid ColumnDefinitions="120,120,120,120,120,120" RowDefinitions="120" Grid.Row="0" Margin="30,10,30,30" >
      <Grid Grid.Column="0" ColumnDefinitions="*" RowDefinitions="80">
        <Button Command="{Binding SeeMatches}" Classes="menu" CommandParameter="{Binding CurrentMatchNum}" Height="35" Width="110" Grid.Row="0" Margin="30,0,30,60">
          <TextBlock FontWeight="Bold" Text="Matches"/>
        </Button>
      </Grid>
      <Grid Grid.Column="1" ColumnDefinitions="*" RowDefinitions="80">
        <Button Classes="menu" Command="{Binding SeeTablets}" Grid.Row="0" Margin="30,0,30,60" Width="110" Height="35">
          <TextBlock FontWeight="Bold" Text="Tablets"/>
        </Button>
      </Grid>
      <Grid Grid.Column="2" ColumnDefinitions="*,10" RowDefinitions="80">
        <Button Command="{Binding SeeTBA}" Classes="menu" Height="35" Grid.Row="0" Width="110" Margin="30,0,30,10" VerticalAlignment="Top">
          <TextBlock FontWeight="Bold" Text="TBA Check"/>
        </Button>
      </Grid>
      <Grid Grid.Column="3" ColumnDefinitions="*,10" RowDefinitions="80">
        <Button Command="{Binding SeeGraph}" Classes="menu" Height="35" Grid.Row="0" Width="110" Margin="30,0,30,10" VerticalAlignment="Top">
          <TextBlock FontWeight="Bold" Text="Visualize"/>
        </Button>
      </Grid>
      <Grid Grid.Column="4" ColumnDefinitions="*,10" RowDefinitions="80">
        <Button Command="{Binding TryUSB}" Classes="menu" Height="35" Grid.Row="0" Width="110" Margin="30,0,30,10" VerticalAlignment="Top">
          <TextBlock FontWeight="Bold" Text="USBTest"/>
        </Button>
      </Grid>
      <Grid Grid.Column="5" ColumnDefinitions="*,10" RowDefinitions="80">
        <Button Command="{Binding SeeTeams}" Classes="menu" Height="35" Grid.Row="0" Width="110" Margin="30,0,30,10" VerticalAlignment="Top">
          <TextBlock FontWeight="Bold" Text="Teams"/>
        </Button>
      </Grid>





    </Grid>
    <Grid Grid.Row="1" VerticalAlignment="Center">
      <Border BorderBrush="Transparent" Grid.Row="0" Grid.Column="0">
        <screens:Tablets x:Name="tablets" DataContext="{Binding TabletViewModel}" IsVisible="{Binding UserControlVisible}"/>
      </Border>
      <Border BorderBrush="Transparent" Grid.Row="0" Grid.Column="0">
        <screens:Matches x:Name="matches" DataContext="{Binding MatchViewModel}" IsVisible="{Binding UserControlVisible}"/>
      </Border>
      <Border BorderBrush="Transparent" Grid.Row="0" Grid.Column="0">
        <screens:DataAnalysis x:Name="graphs" DataContext="{Binding GraphViewModel}" IsVisible="{Binding UserControlVisible}"/>
      </Border>
      <Border BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
        <screens:TheBlueAlliance x:Name="tba" DataContext="{Binding TBAViewModel}" IsVisible="{Binding UserControlVisible}"/>
      </Border>
      <Border BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
        <screens:CompetitionTeams x:Name="teams" DataContext="{Binding CompetitionTeamsViewModel}" IsVisible="{Binding UserControlVisible}"/>
      </Border>
      
    </Grid>
    <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" ColumnDefinitions="100,50" Margin="0,15,0,5">
      <TextBlock Grid.Column="0" Text="{Binding MatchNumString}" FontWeight="ExtraBold" VerticalAlignment="Center" FontSize="17"/>
      <Grid Grid.Column="1" RowDefinitions="20,20">
        <Button Grid.Row="0" Command="{Binding NextMatch}">
          <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
              <TextBlock Text="ABCD" x:Name="testUp" Name="TestUp"/>
            </ControlTemplate>
          </Button.Template>
        </Button>


        <Button Grid.Row="1" Command="{Binding PrevMatch}">
          <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
              <TextBlock Text="EFGH" x:Name="testDown" Name="TestDown"/>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </Grid>
      
      
    </Grid>
    <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,15,0,5">

      <screens:NotifyUser DataContext="{Binding NotificationViewModel}"/>
      
      
    </Grid>
    

  </Grid>
    

</Window>
