LightMasterMVVM/LightMasterMVVM/Views/Matches.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:screens="clr-namespace:LightMasterMVVM.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LightMasterMVVM.Views.Matches">
  <UserControl.Styles>
    <Style Selector="Button.navbutton2">
      <Setter Property="Background" Value="#242424"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="3,0,0,3"/>
      <Setter Property="Padding" Value="5"/>
    </Style>
    <Style Selector="Button.navbuttonselected2">
      <Setter Property="Background" Value="#2a7afa"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="3,0,0,3"/>
      <Setter Property="Padding" Value="5"/>
    </Style>
    <Style Selector="Button.navbutton2/template/ContentPresenter">
      <Setter Property = "CornerRadius" Value = "6" />
    </Style>
    <Style Selector="Button:pointerover.navbutton2/template/ContentPresenter">
      <Setter Property = "BorderBrush" Value = "Black" />

      <Setter Property = "Background" Value = "#2c2c2c" />
    </Style>
    <Style Selector="Button:pointerover.navbuttonselected2/template/ContentPresenter">
      <Setter Property = "BorderBrush" Value = "Black" />
      <Setter Property = "Background" Value = "#2a7afa" />
    </Style>
    <Style Selector="Button:pressed.navbutton2/template/ContentPresenter">
      <Setter Property = "BorderBrush" Value = "Black" />
      <Setter Property = "Background" Value = "#141414" />
    </Style>
    <Style Selector="Button:pressed.navbuttonselected2/template/ContentPresenter">
      <Setter Property = "BorderBrush" Value = "Black" />
      <Setter Property = "Background" Value = "#2165d1" />
    </Style>
    <Style Selector="Button.navbuttonselected2/template/ContentPresenter">
      <Setter Property = "CornerRadius" Value = "6" />
    </Style>
    
  </UserControl.Styles>
    <Grid ColumnDefinitions="*" RowDefinitions="130,*,100,120" Width="1200">
      <Grid ColumnDefinitions="300,*,*" Grid.Row="0" Margin="0,0,0,0">
        <Button Content="Save" Foreground="White" FontWeight="Bold" Margin="20,10,20,10" Grid.Column="0" Grid.Row="0" FontSize="40" Classes="navbuttonselected2" Command="{Binding SaveChanges}"/>
        <Border Grid.Column="1" Grid.Row="0" Background="#1E1E1E" Margin="30,0" BorderBrush="Black" CornerRadius="4,4,0,0" Padding="10" BorderThickness="4,0,0,0">
          <StackPanel>
            <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" HorizontalAlignment="Center" FontWeight="Bold" Foreground="LightPink" Text="Red Entries" FontSize="40"/>
            <Grid ColumnDefinitions="*,*,*">
              <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Red1CurrentMatch.TeamNumber}" Foreground="LightPink" FontSize="30" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center"/>
              <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Red2CurrentMatch.TeamNumber}" Foreground="LightPink" FontSize="30" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center"/>
              <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Red3CurrentMatch.TeamNumber}" Foreground="LightPink" FontSize="30" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center"/>
            </Grid>
          </StackPanel>

        </Border>
        <Border Grid.Column="2" Grid.Row="0" Background="#1E1E1E" Margin="30,0,30,0" BorderBrush="Black" CornerRadius="4,4,0,0" Padding="10" BorderThickness="4,0,0,0">
          <StackPanel>
            <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" HorizontalAlignment="Center" FontWeight="Bold" Foreground="LightBlue" Text="Blue Entries" FontSize="40"/>

            <Grid ColumnDefinitions="*,*,*">
              <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue1CurrentMatch.TeamNumber}" Foreground="LightBlue" FontSize="30" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center"/>
              <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue2CurrentMatch.TeamNumber}" Foreground="LightBlue" FontSize="30" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center"/>
              <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue3CurrentMatch.TeamNumber}" Foreground="LightBlue" FontSize="30" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center"/>
            </Grid>
          </StackPanel>
        </Border>
      </Grid>
      <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" MaxHeight="400">
        <Grid ColumnDefinitions="300, *, *">
          <StackPanel Grid.Column="0" Margin="10,10,10,0">
            <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" Margin="20,0,0,0" FontSize="25" Text="Scouted By:"/>
            <Border BorderBrush="Black" BorderThickness="4,0,0,4" Background="#1E1E1E" CornerRadius="6,6,6,6" Margin="0,8" Padding="0,5">
              <StackPanel Margin="15,0,0,0">
                <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" FontSize="30" Text="Initiation Line?"/>
                <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" FontSize="30" Text="PC Missed"/>
                <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" FontSize="30" Text="PC Lower"/>
                <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" FontSize="30" Text="PC Outer"/>
                <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" FontSize="30" Text="PC Inner"/>
              </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="4,0,0,4" Background="#1E1E1E" CornerRadius="6,6,6,6" Margin="0,8" Padding="0,5">
              <StackPanel Margin="15,0,0,0">
                <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" FontSize="30" Text="# of Cycles"/>
                <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" FontSize="30" Text="PC Missed"/>
                <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" FontSize="30" Text="PC Lower"/>
                <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" FontSize="30" Text="PC Outer"/>
                <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" FontSize="30" Text="PC Inner"/>
                <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" FontSize="30" Text="Rotated CP?"/>
                <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" FontSize="30" Text="Positioned CP?"/>
              </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="4,0,0,4" Background="#1E1E1E" CornerRadius="6,6,6,6" Margin="0,8" Padding="0,5">
              <StackPanel Margin="15,0,0,0">
                <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" FontSize="30" Text="Parked?"/>
                <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" FontSize="30" Text="Climb?"/>
                <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" FontSize="30" Text="Balanced?"/>
                <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" FontSize="30" Text="Attemped?"/>
              </StackPanel>
            </Border>

          </StackPanel>

          <Border VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Background="#1E1E1E" Margin="30,0" BorderBrush="Black" CornerRadius="0,0,0,0" Padding="10" BorderThickness="4,0,0,0">
            <Grid ColumnDefinitions="*,*,*">
              <StackPanel Grid.Column="0">
                <TextBox Background="#1E1E1E" Foreground="LightBlue" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="80" Height="30" FontSize="17" MaxLength="10" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Margin="20,0,0,0" Text="{Binding Blue1CurrentMatch.ScoutName, Mode=TwoWay}" IsEnabled="{Binding Blue1MatchEditable}"/>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <CheckBox Margin="6" IsChecked="{Binding Blue1CurrentMatch.A_InitiationLine}" IsEnabled="{Binding Blue1MatchEditable}"/>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightBlue" MaxLength="2" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue1CurrentMatch.APowerCellInner, Mode=TwoWay}" IsEnabled="{Binding Blue1MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightBlue" MaxLength="2" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue1CurrentMatch.APowerCellOuter, Mode=TwoWay}" IsEnabled="{Binding Blue1MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightBlue" MaxLength="2" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue1CurrentMatch.APowerCellLower, Mode=TwoWay}" IsEnabled="{Binding Blue1MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightBlue" MaxLength="2" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue1CurrentMatch.APowerCellMissed, Mode=TwoWay}" IsEnabled="{Binding Blue1MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue"/>
                    </Grid>
                  </StackPanel>
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="80" Height="30" FontSize="17" MaxLength="4" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue1CurrentMatch.NumCycles, Mode=TwoWay}" IsEnabled="{Binding Blue1MatchEditable}"/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue" FontSize="30" Text="{Binding Blue1CurrentMatch.TPowerCellMissed, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue" FontSize="30" Text="{Binding Blue1CurrentMatch.TPowerCellLower, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue" FontSize="30" Text="{Binding Blue1CurrentMatch.TPowerCellOuter, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue" FontSize="30" Text="{Binding Blue1CurrentMatch.TPowerCellInner, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <CheckBox FontSize="30" Margin="6" IsChecked="{Binding Blue1CurrentMatch.T_ControlPanelRotation, Mode=TwoWay}" IsEnabled="{Binding Blue1MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="6" IsChecked="{Binding Blue1CurrentMatch.T_ControlPanelPosition, Mode=TwoWay}" IsEnabled="{Binding Blue1MatchEditable}"/>
                  </StackPanel>
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Blue1CurrentMatch.E_Park, Mode=TwoWay}" IsEnabled="{Binding Blue1MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Blue1CurrentMatch.E_ClimbSuccess, Mode=TwoWay}" IsEnabled="{Binding Blue1MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Blue1CurrentMatch.E_Balanced, Mode=TwoWay}" IsEnabled="{Binding Blue1MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Blue1CurrentMatch.E_ClimbAttempt, Mode=TwoWay}" IsEnabled="{Binding Blue1MatchEditable}"/>
                  </StackPanel>
                </Border>

              </StackPanel>
              <StackPanel Grid.Column="1">

                <TextBox Background="#1E1E1E" Foreground="LightBlue" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="80" Height="30" FontSize="17" MaxLength="10" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Margin="20,0,0,0" Text="{Binding Blue2CurrentMatch.ScoutName, Mode=TwoWay}" IsEnabled="{Binding Blue2MatchEditable}"/>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <CheckBox Margin="6" IsChecked="{Binding Blue2CurrentMatch.A_InitiationLine}" IsEnabled="{Binding Blue2MatchEditable}"/>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightBlue" MaxLength="2" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue2CurrentMatch.APowerCellInner, Mode=TwoWay}" IsEnabled="{Binding Blue2MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightBlue" MaxLength="2" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue2CurrentMatch.APowerCellOuter, Mode=TwoWay}" IsEnabled="{Binding Blue2MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightBlue" MaxLength="2" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue2CurrentMatch.APowerCellLower, Mode=TwoWay}" IsEnabled="{Binding Blue2MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightBlue" MaxLength="2" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue2CurrentMatch.APowerCellMissed, Mode=TwoWay}" IsEnabled="{Binding Blue2MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue"/>
                    </Grid>
                  </StackPanel>
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="80" Height="30" FontSize="17" MaxLength="4" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue2CurrentMatch.NumCycles, Mode=TwoWay}" IsEnabled="{Binding Blue2MatchEditable}"/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue" FontSize="30" Text="{Binding Blue2CurrentMatch.TPowerCellMissed, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue" FontSize="30" Text="{Binding Blue2CurrentMatch.TPowerCellLower, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue" FontSize="30" Text="{Binding Blue2CurrentMatch.TPowerCellOuter, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue" FontSize="30" Text="{Binding Blue2CurrentMatch.TPowerCellInner, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <CheckBox FontSize="30" Margin="6" IsChecked="{Binding Blue2CurrentMatch.T_ControlPanelRotation, Mode=TwoWay}" IsEnabled="{Binding Blue2MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="6" IsChecked="{Binding Blue2CurrentMatch.T_ControlPanelPosition, Mode=TwoWay}" IsEnabled="{Binding Blue2MatchEditable}"/>
                  </StackPanel>
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Blue2CurrentMatch.E_Park, Mode=TwoWay}" IsEnabled="{Binding Blue2MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Blue2CurrentMatch.E_ClimbSuccess, Mode=TwoWay}" IsEnabled="{Binding Blue2MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Blue2CurrentMatch.E_Balanced, Mode=TwoWay}" IsEnabled="{Binding Blue2MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Blue2CurrentMatch.E_ClimbAttempt, Mode=TwoWay}" IsEnabled="{Binding Blue2MatchEditable}"/>
                  </StackPanel>
                </Border>

              </StackPanel>
              <StackPanel Grid.Column="2">

                <TextBox Background="#1E1E1E" Foreground="LightBlue" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="80" Height="30" FontSize="17" MaxLength="10" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Margin="20,0,0,0" Text="{Binding Blue3CurrentMatch.ScoutName, Mode=TwoWay}" IsEnabled="{Binding Blue3MatchEditable}"/>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <CheckBox Margin="6" IsChecked="{Binding Blue3CurrentMatch.A_InitiationLine}" IsEnabled="{Binding Blue3MatchEditable}"/>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightBlue" MaxLength="2" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue3CurrentMatch.APowerCellInner, Mode=TwoWay}" IsEnabled="{Binding Blue3MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightBlue" MaxLength="2" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue3CurrentMatch.APowerCellOuter, Mode=TwoWay}" IsEnabled="{Binding Blue3MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightBlue" MaxLength="2" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue3CurrentMatch.APowerCellLower, Mode=TwoWay}" IsEnabled="{Binding Blue3MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightBlue" MaxLength="2" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue3CurrentMatch.APowerCellMissed, Mode=TwoWay}" IsEnabled="{Binding Blue3MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue"/>
                    </Grid>
                  </StackPanel>
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="80" Height="30" FontSize="17" MaxLength="4" BorderBrush="LightBlue" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Blue3CurrentMatch.NumCycles, Mode=TwoWay}" IsEnabled="{Binding Blue3MatchEditable}"/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue" FontSize="30" Text="{Binding Blue3CurrentMatch.TPowerCellMissed, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue" FontSize="30" Text="{Binding Blue3CurrentMatch.TPowerCellLower, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue" FontSize="30" Text="{Binding Blue3CurrentMatch.TPowerCellOuter, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightBlue" FontSize="30" Text="{Binding Blue3CurrentMatch.TPowerCellInner, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <CheckBox FontSize="30" Margin="6" IsChecked="{Binding Blue3CurrentMatch.T_ControlPanelRotation, Mode=TwoWay}" IsEnabled="{Binding Blue3MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="6" IsChecked="{Binding Blue3CurrentMatch.T_ControlPanelPosition, Mode=TwoWay}" IsEnabled="{Binding Blue3MatchEditable}"/>
                  </StackPanel>
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Blue3CurrentMatch.E_Park, Mode=TwoWay}" IsEnabled="{Binding Blue3MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Blue3CurrentMatch.E_ClimbSuccess, Mode=TwoWay}" IsEnabled="{Binding Blue3MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Blue3CurrentMatch.E_Balanced, Mode=TwoWay}" IsEnabled="{Binding Blue3MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Blue3CurrentMatch.E_ClimbAttempt, Mode=TwoWay}" IsEnabled="{Binding Blue3MatchEditable}"/>
                  </StackPanel>
                </Border>

              </StackPanel>
            </Grid>


          </Border>
          <Border VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Background="#1E1E1E" Margin="30,0" BorderBrush="Black" CornerRadius="0,0,0,0" Padding="10" BorderThickness="4,0,0,0">
            <Grid ColumnDefinitions="*,*,*">
              <StackPanel Grid.Column="0">

                <TextBox Background="#1E1E1E" Foreground="LightPink" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="80" Height="30" FontSize="17" MaxLength="10" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Margin="20,0,0,0" Text="{Binding Red1CurrentMatch.ScoutName, Mode=TwoWay}" IsEnabled="{Binding Red1MatchEditable}"/>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <CheckBox Margin="6" IsChecked="{Binding Red1CurrentMatch.A_InitiationLine}" IsEnabled="{Binding Red1MatchEditable}"/>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightPink" MaxLength="2" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Red1CurrentMatch.APowerCellInner, Mode=TwoWay}" IsEnabled="{Binding Red1MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightPink" MaxLength="2" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Red1CurrentMatch.APowerCellOuter, Mode=TwoWay}" IsEnabled="{Binding Red1MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightPink" MaxLength="2" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Red1CurrentMatch.APowerCellLower, Mode=TwoWay}" IsEnabled="{Binding Red1MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightPink" MaxLength="2" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Red1CurrentMatch.APowerCellMissed, Mode=TwoWay}" IsEnabled="{Binding Red1MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink"/>
                    </Grid>
                  </StackPanel>
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="80" Height="30" FontSize="17" MaxLength="4" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Red1CurrentMatch.NumCycles, Mode=TwoWay}" IsEnabled="{Binding Red1MatchEditable}"/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink" FontSize="30" Text="{Binding Red1CurrentMatch.TPowerCellMissed, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink" FontSize="30" Text="{Binding Red1CurrentMatch.TPowerCellLower, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink" FontSize="30" Text="{Binding Red1CurrentMatch.TPowerCellOuter, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink" FontSize="30" Text="{Binding Red1CurrentMatch.TPowerCellInner, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <CheckBox FontSize="30" Margin="6" IsChecked="{Binding Red1CurrentMatch.T_ControlPanelRotation, Mode=TwoWay}" IsEnabled="{Binding Red1MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="6" IsChecked="{Binding Red1CurrentMatch.T_ControlPanelPosition, Mode=TwoWay}" IsEnabled="{Binding Red1MatchEditable}"/>
                  </StackPanel>
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Red1CurrentMatch.E_Park, Mode=TwoWay}" IsEnabled="{Binding Red1MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Red1CurrentMatch.E_ClimbSuccess, Mode=TwoWay}" IsEnabled="{Binding Red1MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Red1CurrentMatch.E_Balanced, Mode=TwoWay}" IsEnabled="{Binding Red1MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Red1CurrentMatch.E_ClimbAttempt, Mode=TwoWay}" IsEnabled="{Binding Red1MatchEditable}"/>
                  </StackPanel>
                </Border>

              </StackPanel>
              <StackPanel Grid.Column="1">

                <TextBox Background="#1E1E1E" Foreground="LightPink" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="80" Height="30" FontSize="17" MaxLength="10" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Margin="20,0,0,0" Text="{Binding Red2CurrentMatch.ScoutName, Mode=TwoWay}" IsEnabled="{Binding Red2MatchEditable}"/>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <CheckBox Margin="6" IsChecked="{Binding Red2CurrentMatch.A_InitiationLine}" IsEnabled="{Binding Red2MatchEditable}"/>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightPink" MaxLength="2" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Red2CurrentMatch.APowerCellInner, Mode=TwoWay}" IsEnabled="{Binding Red2MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightPink" MaxLength="2" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Red2CurrentMatch.APowerCellOuter, Mode=TwoWay}" IsEnabled="{Binding Red2MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightPink" MaxLength="2" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Red2CurrentMatch.APowerCellLower, Mode=TwoWay}" IsEnabled="{Binding Red2MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightPink" MaxLength="2" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Red2CurrentMatch.APowerCellMissed, Mode=TwoWay}" IsEnabled="{Binding Red2MatchEditable}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink"/>
                    </Grid>
                  </StackPanel>
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="80" Height="30" FontSize="17" MaxLength="4" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Red2CurrentMatch.NumCycles, Mode=TwoWay}" IsEnabled="{Binding Red2MatchEditable}"/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink" FontSize="30" Text="{Binding Red2CurrentMatch.TPowerCellMissed, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink" FontSize="30" Text="{Binding Red2CurrentMatch.TPowerCellLower, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink" FontSize="30" Text="{Binding Red2CurrentMatch.TPowerCellOuter, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink" FontSize="30" Text="{Binding Red2CurrentMatch.TPowerCellInner, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <CheckBox FontSize="30" Margin="6" IsChecked="{Binding Red2CurrentMatch.T_ControlPanelRotation, Mode=TwoWay}" IsEnabled="{Binding Red2MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="6" IsChecked="{Binding Red2CurrentMatch.T_ControlPanelPosition, Mode=TwoWay}" IsEnabled="{Binding Red2MatchEditable}"/>
                  </StackPanel>
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Red2CurrentMatch.E_Park, Mode=TwoWay}" IsEnabled="{Binding Red2MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Red2CurrentMatch.E_ClimbSuccess, Mode=TwoWay}" IsEnabled="{Binding Red2MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Red2CurrentMatch.E_Balanced, Mode=TwoWay}" IsEnabled="{Binding Red2MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Red2CurrentMatch.E_ClimbAttempt, Mode=TwoWay}" IsEnabled="{Binding Red2MatchEditable}"/>
                  </StackPanel>
                </Border>

              </StackPanel>
              <StackPanel Grid.Column="2">

                <TextBox Background="#1E1E1E" Foreground="LightPink" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="80" Height="30" FontSize="17" MaxLength="10" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Margin="20,0,0,0" Text="{Binding Red3CurrentMatch.ScoutName, Mode=TwoWay}" IsEnabled="{Binding Red3MatchEditable}"/>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <CheckBox Margin="6" IsChecked="{Binding Red3CurrentMatch.A_InitiationLine}" IsEnabled="{Binding Red3MatchEditable}"/>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightPink" MaxLength="2" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" IsEnabled="{Binding Red3MatchEditable}" Text="{Binding Red3CurrentMatch.APowerCellInner, Mode=TwoWay}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightPink" MaxLength="2" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" IsEnabled="{Binding Red3MatchEditable}" Text="{Binding Red3CurrentMatch.APowerCellOuter, Mode=TwoWay}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightPink" MaxLength="2" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" IsEnabled="{Binding Red3MatchEditable}" Text="{Binding Red3CurrentMatch.APowerCellLower, Mode=TwoWay}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="40" Height="30" FontSize="17" Foreground="LightPink" MaxLength="2" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" IsEnabled="{Binding Red3MatchEditable}" Text="{Binding Red3CurrentMatch.APowerCellMissed, Mode=TwoWay}" Grid.Column="0"/>
                      <TextBlock Text="PC" Grid.Column="1" FontSize="30" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink"/>
                    </Grid>
                  </StackPanel>
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <TextBox Background="#1E1E1E" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Width="80" Height="30" FontSize="17" MaxLength="4" BorderBrush="LightPink" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Text="{Binding Red3CurrentMatch.NumCycles, Mode=TwoWay}"/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink" FontSize="30" Text="{Binding Red3CurrentMatch.TPowerCellMissed, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink" FontSize="30" Text="{Binding Red3CurrentMatch.TPowerCellLower, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink" FontSize="30" Text="{Binding Red3CurrentMatch.TPowerCellOuter, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <TextBlock FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="LightPink" FontSize="30" Text="{Binding Red3CurrentMatch.TPowerCellInner, StringFormat={}{0} PC }}" ToolTip.Tip="Editing arrays is not supported :("/>
                    <CheckBox FontSize="30" Margin="6" IsChecked="{Binding Red3CurrentMatch.T_ControlPanelRotation, Mode=TwoWay}" IsEnabled="{Binding Red3MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="6" IsChecked="{Binding Red3CurrentMatch.T_ControlPanelPosition, Mode=TwoWay}" IsEnabled="{Binding Red3MatchEditable}"/>
                  </StackPanel>
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="5,0,0,0" CornerRadius="6,6,6,6" Margin="0,15">
                  <StackPanel Margin="15,0,0,0">
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Red3CurrentMatch.E_Park, Mode=TwoWay}" IsEnabled="{Binding Red3MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Red3CurrentMatch.E_ClimbSuccess, Mode=TwoWay}" IsEnabled="{Binding Red3MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Red3CurrentMatch.E_Balanced, Mode=TwoWay}" IsEnabled="{Binding Red3MatchEditable}"/>
                    <CheckBox FontSize="30" Margin="5" IsChecked="{Binding Red3CurrentMatch.E_ClimbAttempt, Mode=TwoWay}" IsEnabled="{Binding Red3MatchEditable}"/>
                  </StackPanel>
                </Border>

              </StackPanel>
            </Grid>

          </Border>
        </Grid>
      </ScrollViewer>
      <Grid ColumnDefinitions="300,*,*" Grid.Row="2" Margin="0,0,0,0">
        <Border Grid.Column="1" Grid.Row="0" Background="#1E1E1E" Margin="30,0" BorderBrush="Black" CornerRadius="0,0,4,4" Padding="10" BorderThickness="4,0,0,4">
          <Grid ColumnDefinitions="*,*,*">
            <Grid Grid.Column="0" RowDefinitions="*,*">
              <Border Grid.Row="0" ToolTip.Tip="Data not found!" BorderBrush="DarkRed" Background="DarkRed" BorderThickness="2" Height="30" Width="30" CornerRadius="30" IsVisible="{Binding Red1MatchNotFilled}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightPink" Text="X" FontWeight="Black" FontSize="20" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik"/>
              </Border>
              <Button Grid.Row="1" Content="Logs" Background="Red" BorderBrush="Transparent" FontSize="20" Foreground="White" Command="{Binding GetLogsForCurrentEntry}" CommandParameter="R1"/>
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="*,*">
              <Border Grid.Row="0" ToolTip.Tip="Data not found!" BorderBrush="DarkRed" Background="DarkRed" BorderThickness="2" Height="30" Width="30" CornerRadius="30" IsVisible="{Binding Red2MatchNotFilled}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightPink" Text="X" FontWeight="Black" FontSize="20" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik"/>
              </Border>
              <Button Grid.Row="1" Content="Logs" Background="Red" BorderBrush="Transparent" FontSize="20" Foreground="White" Command="{Binding GetLogsForCurrentEntry}" CommandParameter="R2"/>
            </Grid>
            <Grid Grid.Column="2" RowDefinitions="*,*">
              <Border Grid.Row="0" ToolTip.Tip="Data not found!" BorderBrush="DarkRed" Background="DarkRed" BorderThickness="2" Height="30" Width="30" CornerRadius="30" IsVisible="{Binding Red3MatchNotFilled}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightPink" Text="X" FontWeight="Black" FontSize="20" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik"/>
              </Border>
              <Button Grid.Row="1" Content="Logs" Background="Red" BorderBrush="Transparent" FontSize="20" Foreground="White" Command="{Binding GetLogsForCurrentEntry}" CommandParameter="R3"/>
            </Grid>
          </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Background="#1E1E1E" Margin="30,0,30,0" BorderBrush="Black" CornerRadius="0,0,4,4" Padding="10" BorderThickness="4,0,0,4">
          <Grid ColumnDefinitions="*,*,*">
            <Grid Grid.Column="0" RowDefinitions="*,*">
              <Border Grid.Row="0" ToolTip.Tip="Data not found!" BorderBrush="DarkBlue" Background="DarkBlue" BorderThickness="2" Height="30" Width="30" CornerRadius="30" IsVisible="{Binding Blue1MatchNotFilled}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightBlue" Text="X" FontWeight="Black" FontSize="20" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik"/>
              </Border>
              <Button Grid.Row="1" Content="Logs" Background="Blue" BorderBrush="Transparent" FontSize="20" Foreground="White" Command="{Binding GetLogsForCurrentEntry}" CommandParameter="B1"/>
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="*,*">
              <Border Grid.Row="0" ToolTip.Tip="Data not found!" BorderBrush="DarkBlue" Background="DarkBlue" BorderThickness="2" Height="30" Width="30" CornerRadius="30" IsVisible="{Binding Blue2MatchNotFilled}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightBlue" Text="X" FontWeight="Black" FontSize="20" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik"/>
              </Border>
              <Button Grid.Row="1" Content="Logs" Background="Blue" BorderBrush="Transparent" FontSize="20" Foreground="White" Command="{Binding GetLogsForCurrentEntry}" CommandParameter="B2"/>
            </Grid>
            <Grid Grid.Column="2" RowDefinitions="*,*">
              <Border Grid.Row="0" ToolTip.Tip="Data not found!" BorderBrush="DarkBlue" Background="DarkBlue" BorderThickness="2" Height="30" Width="30" CornerRadius="30" IsVisible="{Binding Blue3MatchNotFilled}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightBlue" Text="X" FontWeight="Black" FontSize="20" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik"/>
              </Border>
              <Button Grid.Row="1" Content="Logs" Background="Blue" BorderBrush="Transparent" FontSize="20" Foreground="White" Command="{Binding GetLogsForCurrentEntry}" CommandParameter="B3"/>
            </Grid>
          </Grid>
        </Border>
      </Grid>
      <ScrollViewer Grid.Row="3" Height="120">
        <screens:TabletLogs/>
      </ScrollViewer>
    </Grid>
  
</UserControl>
