LightMasterMVVM/LightMasterMVVM/Views/Tablets.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LightMasterMVVM.ViewModels"
             xmlns:f="clr-namespace:LightMasterMVVM.Assets"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LightMasterMVVM.Views.Tablets">
  <UserControl.Styles>
    <Style Selector="Button.confirmbutton">
      <Setter Property="Background" Value="White"/>
      <Setter Property="Foreground" Value="#1E1E1E"/>
    </Style>
    <Style Selector="Button.confirmbutton/template/ContentPresenter">
      <Setter Property = "CornerRadius" Value = "6" />
    </Style>
  </UserControl.Styles>
  <!--<UserControl.DataContext>
    <vm:TabletViewModel/>
  </UserControl.DataContext>-->
  <!--
  <Grid ColumnDefinitions="260,260,260" RowDefinitions="300,300" HorizontalAlignment="Center">
    <Border Background="#1E1E1E" BorderBrush="Black" BorderThickness="3,0,0,3" Height="300" Width="240" CornerRadius="6" Grid.Row="0" Grid.Column="0" Margin="7">
      <Grid ColumnDefinitions="*" RowDefinitions="230,50" VerticalAlignment="Center">
        
        <Image Source="resm:LightMasterMVVM.Assets.Blue1Tablet.png" Margin="0,0,0,5" Grid.Row="0">
          
        </Image>
        <Grid ColumnDefinitions="*,*,*" Margin="40,0,40,5" Grid.Row="1">
          <Border Grid.Column="0" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.ui-bluetooth.png" Margin="0,5,0,5" ToolTip.Tip="{Binding LastPings[0]}"/>
          </Border>
          <Border Grid.Column="1" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.plugin.png" Margin="0,5,0,5"/>
          </Border>
          <Border Grid.Column="2" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.battery-full.png" Margin="0,5,0,5" ToolTip.Tip="{Binding BatteryAmounts[0]}" ToolTip.ShowDelay="0"/>
          </Border>
        </Grid>
      </Grid>
    </Border>
    <Border Background="#1E1E1E" BorderBrush="Black" BorderThickness="3,0,0,3" Height="300" Width="240" CornerRadius="6" Grid.Row="0" Grid.Column="1" Margin="7">
      <Grid ColumnDefinitions="*" RowDefinitions="230,50" VerticalAlignment="Center">
        <Border Background="White" CornerRadius="4" Padding="14" Margin="10,10,13,15" Grid.Row="0">
          <Image Source="{Binding QRImage}"/>
        </Border>

        <Grid ColumnDefinitions="*,*,*" Margin="40,0,40,5" Grid.Row="1">
          <Border Grid.Column="0" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.ui-bluetooth.png" Margin="0,5,0,5" ToolTip.Tip="{Binding LastPings[1]}"/>
          </Border>
          <Border Grid.Column="1" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.plugin.png" Margin="0,5,0,5"/>
          </Border>
          <Border Grid.Column="2" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.battery-full.png" Margin="0,5,0,5" ToolTip.Tip="{Binding BatteryAmounts[1]}" ToolTip.ShowDelay="0"/>
          </Border>
        </Grid>

      </Grid>
    </Border>
    <Border Background="#1E1E1E" BorderBrush="Black" BorderThickness="3,0,0,3" Height="300" Width="240" CornerRadius="6" Grid.Row="0" Grid.Column="2" Margin="7">
      <Grid ColumnDefinitions="*" RowDefinitions="230,50" VerticalAlignment="Center">
        <Image Source="resm:LightMasterMVVM.Assets.Blue3Tablet.png" Margin="0,0,0,5" Grid.Row="0"/>
        <Grid ColumnDefinitions="*,*,*" Margin="40,0,40,5" Grid.Row="1">
          <Border Grid.Column="0" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.ui-bluetooth.png" Margin="0,5,0,5" ToolTip.Tip="{Binding LastPings[2]}"/>
          </Border>
          <Border Grid.Column="1" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.plugin.png" Margin="0,5,0,5"/>
          </Border>
          <Border Grid.Column="2" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.battery-full.png" Margin="0,5,0,5" ToolTip.Tip="{Binding BatteryAmounts[2]}" ToolTip.ShowDelay="0"/>
          </Border>
        </Grid>

      </Grid>
    </Border>
    <Border Background="#1E1E1E" BorderBrush="Black" BorderThickness="3,0,0,3" Height="300" Width="240" CornerRadius="6" Grid.Row="1" Grid.Column="0" Margin="7">
      <Grid ColumnDefinitions="*" RowDefinitions="230,50" VerticalAlignment="Center">
        <Image Source="resm:LightMasterMVVM.Assets.Red1Tablet.png" Margin="0,0,0,5" Grid.Row="0"/>
        <Grid ColumnDefinitions="*,*,*" Margin="40,0,40,5" Grid.Row="1">
          <Border Grid.Column="0" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.ui-bluetooth.png" Margin="0,5,0,5" ToolTip.Tip="{Binding LastPings[3]}"/>
          </Border>
          <Border Grid.Column="1" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.plugin.png" Margin="0,5,0,5"/>
          </Border>
          <Border Grid.Column="2" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.battery-full.png" Margin="0,5,0,5" ToolTip.Tip="{Binding BatteryAmounts[3]}" ToolTip.ShowDelay="0"/>
          </Border>
        </Grid>

      </Grid>
    </Border>
    <Border Background="#1E1E1E" BorderBrush="Black" BorderThickness="3,0,0,3" Height="300" Width="240" CornerRadius="6" Grid.Row="1" Grid.Column="1" Margin="7">
      <Grid ColumnDefinitions="*" RowDefinitions="230,50" VerticalAlignment="Center">
        <Image Source="resm:LightMasterMVVM.Assets.Red2Tablet.png" Margin="0,0,0,5" Grid.Row="0"/>
        <Grid ColumnDefinitions="*,*,*" Margin="40,0,40,5" Grid.Row="1">
          <Border Grid.Column="0" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.ui-bluetooth.png" Margin="0,5,0,5" ToolTip.Tip="{Binding LastPings[4]}"/>
          </Border>
          <Border Grid.Column="1" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.plugin.png" Margin="0,5,0,5"/>
          </Border>
          <Border Grid.Column="2" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.battery-full.png" Margin="0,5,0,5" ToolTip.Tip="{Binding BatteryAmounts[4]}" ToolTip.ShowDelay="0"/>
          </Border>
        </Grid>

      </Grid>
    </Border>
    <Border Background="#1E1E1E" BorderBrush="Black" BorderThickness="3,0,0,3" Height="300" Width="240" CornerRadius="6" Grid.Row="1" Grid.Column="2" Margin="7">
      <Grid ColumnDefinitions="*" RowDefinitions="230,50" VerticalAlignment="Center">
        
        <Image Source="resm:LightMasterMVVM.Assets.Red3Tablet.png" Margin="0,0,0,5" Grid.Row="0"/>
        
        <Grid ColumnDefinitions="*,*,*" Margin="40,0,40,5" Grid.Row="1">
          <Border Grid.Column="0" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.ui-bluetooth.png" Margin="0,5,0,5" ToolTip.Tip="{Binding LastPings[5]}"/>
          </Border>
          <Border Grid.Column="1" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.plugin.png" Margin="0,5,0,5"/>
          </Border>
          <Border Grid.Column="2" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.battery-full.png" Margin="0,5,0,5" ToolTip.Tip="{Binding BatteryAmounts[5]}" ToolTip.ShowDelay="0"/>
          </Border>
        </Grid>

      </Grid>
    </Border>
  </Grid>-->
  <StackPanel>
    <Border Margin="5" Background="#1E1E1E" BorderBrush="Black" BorderThickness="3,0,0,3" CornerRadius="6" Height="50" Width="900">
      <Grid ColumnDefinitions="120,120,50,80,200,120,150" Margin="10,0">
        <TextBlock Text="Identifier" FontSize="15" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
        <TextBlock Text="Name" FontSize="15" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock Text="Color" FontSize="15" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="2"/>
        <TextBlock Text="Battery" FontSize="15" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="3"/>
        <TextBlock Text="Last Communicated" FontSize="15" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="4"/>
        <TextBlock Text="Auth Level" FontSize="15" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="5"/>
        <TextBlock Text="Options" Margin="5,0,0,0" FontSize="15" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="6"/>
      </Grid>
    </Border>
    <ScrollViewer Height="600" VerticalScrollBarVisibility="Hidden" >
      <ItemsControl Items="{Binding Tablets}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border Margin="5" Background="#1E1E1E" BorderBrush="Black" BorderThickness="3,0,0,3" CornerRadius="6" Height="50" Width="900">
              <Grid ColumnDefinitions="120,120,50,80,200,120,150" Margin="10,0">
                <TextBlock Text="{Binding Identifier}" FontSize="15" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="{Binding TabletName}" FontSize="11" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                <Border HorizontalAlignment="Left" Background="{Binding TabletColorBackground}" CornerRadius="4" Width="40" Height="30" Grid.Column="2">
                  <TextBlock Text="{Binding TabletColorName}" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <TextBlock Text="{Binding BatteryLevel}" FontSize="15" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="{Binding BatteryLevelColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="{Binding LastSubmittedTest}" FontSize="15" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="{Binding AuthenticationLevel}" FontSize="15" FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5"/>
                <Grid Grid.Column="6" ColumnDefinitions="32,32,32,32">
                  <Button FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" ToolTip.Tip="Unauthorize" Grid.Column="0" Width="36" Height="36" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.BanTablet}" CommandParameter="{Binding Identifier}">
                    <Button.Template>
                      <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="White" CornerRadius="4" Margin="5">
                          <Image Source="resm:LightMasterMVVM.Assets.ban.png" Margin="5"/>
                        </Border>

                      </ControlTemplate>
                    </Button.Template>
                  </Button>
                  <Button FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" ToolTip.Tip="Decrease Authentication Level" Grid.Column="1" Width="36" Height="36" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.DemoteTablet}" CommandParameter="{Binding Identifier}">
                    <Button.Template>
                      <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="White" CornerRadius="4" Margin="5">
                          <Image Source="resm:LightMasterMVVM.Assets.minus.png" Margin="3"/>
                        </Border>
                      </ControlTemplate>
                    </Button.Template>
                  </Button>
                  <Button FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" ToolTip.Tip="Increase Authentication Level" Grid.Column="2" Width="36" Height="36" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.PromoteTablet}" CommandParameter="{Binding Identifier}">
                    <Button.Template>
                      <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="White" CornerRadius="4" Margin="5">
                          <Image Source="resm:LightMasterMVVM.Assets.plus.png" Margin="6"/>
                        </Border>
                      </ControlTemplate>
                    </Button.Template>
                  </Button>
                  <Button FontFamily="resm:LightMasterMVVM.Assets?assembly=LightMasterMVVM#Rubik" ToolTip.Tip="Terminate Database Entry (double click)" Grid.Column="3" Width="36" Height="36" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveTablet}" CommandParameter="{Binding Identifier}">
                    <Button.Template>
                      <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="White" CornerRadius="4" Margin="5">
                          <Image Source="resm:LightMasterMVVM.Assets.close.png" Margin="3"/>
                        </Border>
                      </ControlTemplate>
                    </Button.Template>
                  </Button>
                </Grid>
              </Grid>
            </Border>

          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <Button Command="{Binding LaunchQRCodeWindow}" Classes="confirmbutton" HorizontalAlignment="Center" Margin="20">
      <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="#1E1E1E" Padding="5" CornerRadius="4">
            <Image Source="resm:LightMasterMVVM.Assets.close-white.png" Height="20" Width="20"/>
          </Border>
          
        </ControlTemplate>
      </Button.Template>
    </Button>
  </StackPanel>
</UserControl>
