LightMasterMVVM/LightMasterMVVM/Views/Tablets.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LightMasterMVVM.ViewModels"
             xmlns:f="clr-namespace:LightMasterMVVM.Assets"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LightMasterMVVM.Views.Tablets">
  <!--<UserControl.DataContext>
    <vm:TabletViewModel/>
  </UserControl.DataContext>-->
  <Grid ColumnDefinitions="260,260,260" RowDefinitions="300,300" HorizontalAlignment="Center">
    <Border Background="#1E1E1E" BorderBrush="Black" BorderThickness="3,0,0,3" Height="300" Width="240" CornerRadius="6" Grid.Row="0" Grid.Column="0" Margin="7">
      <Grid ColumnDefinitions="*" RowDefinitions="230,50" VerticalAlignment="Center">
        
        <Image Source="resm:LightMasterMVVM.Assets.Blue1Tablet.png" Margin="0,0,0,5" Grid.Row="0">
          
        </Image>
        <Grid ColumnDefinitions="*,*,*" Margin="40,0,40,5" Grid.Row="1">
          <Border Grid.Column="0" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.ui-bluetooth.png" Margin="0,5,0,5" ToolTip.Tip="{Binding LastPings[0]}"/>
          </Border>
          <Border Grid.Column="1" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.plugin.png" Margin="0,5,0,5"/>
          </Border>
          <Border Grid.Column="2" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.battery-full.png" Margin="0,5,0,5" ToolTip.Tip="{Binding BatteryAmounts[0]}" ToolTip.ShowDelay="0"/>
          </Border>
        </Grid>
      </Grid>
    </Border>
    <Border Background="#1E1E1E" BorderBrush="Black" BorderThickness="3,0,0,3" Height="300" Width="240" CornerRadius="6" Grid.Row="0" Grid.Column="1" Margin="7">
      <Grid ColumnDefinitions="*" RowDefinitions="230,50" VerticalAlignment="Center">
        <Image Source="{Binding QRImage}" Margin="0,0,0,5" Grid.Row="0"/>
        <Grid ColumnDefinitions="*,*,*" Margin="40,0,40,5" Grid.Row="1">
          <Border Grid.Column="0" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.ui-bluetooth.png" Margin="0,5,0,5" ToolTip.Tip="{Binding LastPings[1]}"/>
          </Border>
          <Border Grid.Column="1" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.plugin.png" Margin="0,5,0,5"/>
          </Border>
          <Border Grid.Column="2" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.battery-full.png" Margin="0,5,0,5" ToolTip.Tip="{Binding BatteryAmounts[1]}" ToolTip.ShowDelay="0"/>
          </Border>
        </Grid>

      </Grid>
    </Border>
    <Border Background="#1E1E1E" BorderBrush="Black" BorderThickness="3,0,0,3" Height="300" Width="240" CornerRadius="6" Grid.Row="0" Grid.Column="2" Margin="7">
      <Grid ColumnDefinitions="*" RowDefinitions="230,50" VerticalAlignment="Center">
        <Image Source="resm:LightMasterMVVM.Assets.Blue3Tablet.png" Margin="0,0,0,5" Grid.Row="0"/>
        <Grid ColumnDefinitions="*,*,*" Margin="40,0,40,5" Grid.Row="1">
          <Border Grid.Column="0" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.ui-bluetooth.png" Margin="0,5,0,5" ToolTip.Tip="{Binding LastPings[2]}"/>
          </Border>
          <Border Grid.Column="1" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.plugin.png" Margin="0,5,0,5"/>
          </Border>
          <Border Grid.Column="2" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.battery-full.png" Margin="0,5,0,5" ToolTip.Tip="{Binding BatteryAmounts[2]}" ToolTip.ShowDelay="0"/>
          </Border>
        </Grid>

      </Grid>
    </Border>
    <Border Background="#1E1E1E" BorderBrush="Black" BorderThickness="3,0,0,3" Height="300" Width="240" CornerRadius="6" Grid.Row="1" Grid.Column="0" Margin="7">
      <Grid ColumnDefinitions="*" RowDefinitions="230,50" VerticalAlignment="Center">
        <Image Source="resm:LightMasterMVVM.Assets.Red1Tablet.png" Margin="0,0,0,5" Grid.Row="0"/>
        <Grid ColumnDefinitions="*,*,*" Margin="40,0,40,5" Grid.Row="1">
          <Border Grid.Column="0" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.ui-bluetooth.png" Margin="0,5,0,5" ToolTip.Tip="{Binding LastPings[3]}"/>
          </Border>
          <Border Grid.Column="1" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.plugin.png" Margin="0,5,0,5"/>
          </Border>
          <Border Grid.Column="2" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.battery-full.png" Margin="0,5,0,5" ToolTip.Tip="{Binding BatteryAmounts[3]}" ToolTip.ShowDelay="0"/>
          </Border>
        </Grid>

      </Grid>
    </Border>
    <Border Background="#1E1E1E" BorderBrush="Black" BorderThickness="3,0,0,3" Height="300" Width="240" CornerRadius="6" Grid.Row="1" Grid.Column="1" Margin="7">
      <Grid ColumnDefinitions="*" RowDefinitions="230,50" VerticalAlignment="Center">
        <Image Source="resm:LightMasterMVVM.Assets.Red2Tablet.png" Margin="0,0,0,5" Grid.Row="0"/>
        <Grid ColumnDefinitions="*,*,*" Margin="40,0,40,5" Grid.Row="1">
          <Border Grid.Column="0" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.ui-bluetooth.png" Margin="0,5,0,5" ToolTip.Tip="{Binding LastPings[4]}"/>
          </Border>
          <Border Grid.Column="1" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.plugin.png" Margin="0,5,0,5"/>
          </Border>
          <Border Grid.Column="2" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.battery-full.png" Margin="0,5,0,5" ToolTip.Tip="{Binding BatteryAmounts[4]}" ToolTip.ShowDelay="0"/>
          </Border>
        </Grid>

      </Grid>
    </Border>
    <Border Background="#1E1E1E" BorderBrush="Black" BorderThickness="3,0,0,3" Height="300" Width="240" CornerRadius="6" Grid.Row="1" Grid.Column="2" Margin="7">
      <Grid ColumnDefinitions="*" RowDefinitions="230,50" VerticalAlignment="Center">
        
        <Image Source="resm:LightMasterMVVM.Assets.Red3Tablet.png" Margin="0,0,0,5" Grid.Row="0"/>
        
        <Grid ColumnDefinitions="*,*,*" Margin="40,0,40,5" Grid.Row="1">
          <Border Grid.Column="0" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.ui-bluetooth.png" Margin="0,5,0,5" ToolTip.Tip="{Binding LastPings[5]}"/>
          </Border>
          <Border Grid.Column="1" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.plugin.png" Margin="0,5,0,5"/>
          </Border>
          <Border Grid.Column="2" BorderBrush="White" Background="White" CornerRadius="3" Height="35" Width="35" BorderThickness="1" VerticalAlignment="Center">
            <Image Source="resm:LightMasterMVVM.Assets.battery-full.png" Margin="0,5,0,5" ToolTip.Tip="{Binding BatteryAmounts[5]}" ToolTip.ShowDelay="0"/>
          </Border>
        </Grid>

      </Grid>
    </Border>
  </Grid>
</UserControl>
